{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "default",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "app/index.css",
		"baseColor": "neutral",
		"cssVariables": true,
		"prefix": ""
	},
	"aliases": {
		"components": "@/app/components",
		"utils": "@/app/libs/utils",
		"ui": "@/app/components/ui",
		"lib": "@/app/libs",
		"hooks": "@/app/hooks"
	},
	"iconLibrary": "lucide"
}
